# artificial-guy

./: .gitignore  LICENSE  README.md  pom.xml
input/: fox_grapes.txt  questions.txt  story.txt
src/main/java/edu/ncsu/artificialGuy/: ArtificialGuy.java  KnowledgeGraph.java  NLP.java  Story.java  StoryProcessor.java
